<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventaja - Actividades</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0F1217;
            color: white;
        }

        header {
            background-color: #13161b;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            color: #F24D6A;
            font-size: 45px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px;
            background-color: #1a1e26;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.5s ease;
        }

        nav a:hover {
            transform: scale(1.2);
            color: #F24D6A;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        section {
            margin-bottom: 50px;
            background: #1a1e26;
            padding: 20px;
            border-radius: 50px;
        }

        h2 {
            color: #F24D6A;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        li a {
            display: block;
            background: #272b34;
            padding: 10px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            transition: all 0.5s ease;
            text-align: center;
            font-weight: bold;
        }

        li a:hover {
            background: #F24D6A;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #F24D6A;
            color: black;
            font-weight: bold;
        }
    </style>
    <header>
        <h1>Actividades HTML ; CSS</h1>
        <nav>
            <a href="activitats.html">Inicio</a>
            <a href="index.html">Portafolio</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>CSS</h2>
            <ul>
                <li><a href="activitats/css/3D/">3D</a></li>
                <li><a href="activitats/css/animation/">Animación</a></li>
                <li><a href="activitats/css/BEM/">BEM</a></li>
                <li><a href="activitats/css/border/">Bordes</a></li>
                <li><a href="activitats/css/color/">Colores</a></li>
                <li><a href="activitats/css/display/">Display</a></li>
                <li><a href="activitats/css/filters/">Filtros</a></li>
                <li><a href="activitats/css/imagenes/">Imágenes</a></li>
                <li><a href="activitats/css/listas/">Listas</a></li>
                <li><a href="activitats/css/margin/">Márgenes</a></li>
                <li><a href="activitats/css/medidas/">Medidas</a></li>
                <li><a href="activitats/css/overflow/">Overflow</a></li>
                <li><a href="activitats/css/padding/">Padding</a></li>
                <li><a href="activitats/css/selectores/">Selectores</a></li>
                <li><a href="activitats/css/textos/">Textos</a></li>
                <li><a href="activitats/css/transform/">Transformaciones</a></li>
                <li><a href="activitats/css/transition/">Transiciones</a></li>
                <li><a href="activitats/css/variables/">Variables</a></li>
            
        </section>
        
        <section>
            <h2>HTML</h2>
            <ul>
                <li><a href="activitats/html/Accesibilidad/">Accesibilidad</a></li>
                <li><a href="activitats/html/Contenido/">Contenido</a></li>
                <li><a href="activitats/html/Formato/">Formato</a></li>
                <li><a href="activitats/html/Formularios/">Formularios</a></li>
                <li><a href="activitats/html/Hipervinculos/">Hipervínculos</a></li>
                <li><a href="activitats/html/Imagenes/">Imágenes</a></li>
                <li><a href="activitats/html/Interactivos/">Interactivos</a></li>
                <li><a href="activitats/html/Listas/">Listas</a></li>
                <li><a href="activitats/html/Multimedia/">Multimedia</a></li>
                <li><a href="activitats/html/P1_reptes/">P1 Reptes</a></li>
                <li><a href="activitats/html/Tablas/">Tablas</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 ventaja. Todos los derechos reservados.</p>
    </footer>
</body>
</html>