<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        @keyframes girar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid gray;
            border-top: 5px solid black;
            border-radius: 50%;
            animation: girar 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
