<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
</head>
<body>
    <style>
        .cirulo1 {
            border: 2px solid;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border-color: blue;
            margin-inline: 20px;
        }

        .cirulo2 {
            border: 2px solid;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border-color: red;
            margin-inline: 20px;
        }
        .cirulo2:hover {
            transform: translateX(-143px);
        }
        .circulos {
            display: flex;
        }
    </style>
    <div class="circulos">
        <div class="cirulo1">
        
        </div>
        <div class="cirulo2">
    
        </div>
    </div>
</body>
</html>