<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        body {
            background-color: pink;
        }
        .div1 {
            background-color: pink;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .text-content {
            width: 50%;
            text-align: left;
        }
        h1 {
            padding-block: 16px;
            font-size: 36px;
        }
        .descripcion {
            font-size: 18px;
        }
        .btn {
            background-color: rgb(71, 71, 196);
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        .image-container {
            width: 45%;
        }
        .info {
            background-color: rgb(167, 167, 255);
            padding: 15px;
            font-size: 14px;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }   
    </style>
</head>
<body>
    <div class="div1">
        <div class="text-content">
            <h1>Ponte manos a la obra y aumenta las ventas</h1>
            <p class="descripcion">Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp.</p>
            <div class="botones">
                <button class="btn">Suscríbete</button>
                <button class="btn">Comparar planes</button>
            </div>
            <div class="info">
                Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léele <a href="">aquí</a> en inglés.
            </div>
        </div>
        <div class="imagen">
            <img src="img-cafe.png" alt="imagen_cafe">
        </div>
    </div>
</body>
</html>
