<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .div1 {
            width: 600px;
            box-shadow: 0 4px 8px black;
        }
        details {
            border: 2px solid black;
            padding: 15px;
        }
        summary {
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
        }
        .respuesta {
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="div1">
        <details>
            <summary>¿Qué métodos de pago se ofrecen?</summary>
            <div class="respuesta">
                <p>Se admiten metodos de pago como VISA y Mastercard.</p>
            </div>
        </details>
        <details>
            <summary>¿Cómo puedo cambiarme a un plan diferente?</summary>
            <div class="respuesta">
                <p>Puedes cambiarte a un nuevo plan en cualquier momento; para ello, entra en la página de Facturación de tu cuenta. Selecciona el plan al que deseas cambiarte y podrás empezar a usar las nuevas funciones de inmediato.</p>
            </div>
        </details>
        <details>
            <summary>¿Puedo optar por comprar créditos?</summary>
            <div class="respuesta">
                <p>Por supuesto, puedes optar por comprar creditos en nuestra pagina web.</p>
            </div>
        </details>
        <details>
            <summary>Hay precios especiales para quienes envian grandes volumenes de correos electronicos?</summary>
            <div class="respuesta">
                <p>Por supuesto, puedes optar por comprar la oferta de 100 correos_pack nuestra pagina web.</p>
            </div>
        </details>
        <details>
            <summary>Que sucede si llego al limite de envios o contactos?</summary>
            <div class="respuesta">
                <p>Puedes comprar mas packs de envios en la pagina web o puedes borrar envios o contactos manualmente.</p>
            </div>
        </details>
    </div>

</body>
</html>
