<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex2</title>
  <style>
    .carta {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .info {
      background: beige;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 16px black;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin: 12px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: grey;
    }
  </style>
</head>
<body>
  <div class="carta">
    <div></div>
    <section class="info">
      <h1>Martin Ventaja</h1>
      <p>Redes sociales y formas de contacto:</p>
      <nav>
        <ul>
          <li><a href="">Currículum</a></li>
          <li><a href="">GitHub</a></li>
          <li><a href="" >LinkedIn</a></li>
          <li><a href="">Correo</a></li>
          <li><a href="">Mi Web</a></li>
        </ul>
      </nav>
    </section>
  </div>
</body>
</html>
