<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0F1217;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        li a {
            display: block;
            background: #272b34;
            padding: 10px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            transition: all 0.5s ease;
            text-align: center;
            font-weight: bold;
        }

        li a:hover {
            background: #F24D6A;
            transform: scale(1.05);
        }
    </style>
    <ul>
        <li><a href="ex1.html">ex1</a></li>
        <li><a href="ex2.html">ex2</a></li>
    </ul>
</body>
</html>