<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            background-color: burlywood;
            padding: 10px;
            text-align: center;
        }

        .txt-1 {
            width: 80%;
        }
        .txt-2 {
            width: 70%;
        }
        .txt-3 {
            width: 60%;
        }
        .txt-4 {
            width: 50%;
        }
        .txt-5 {
            width: 40%;
        }
    </style>
</head>
<body>

    <p class="txt-1">Hola, buenos dias.</p>
    <p class="txt-2">Hola, buenos dias.</p>
    <p class="txt-3">Hola, buenos dias.</p>
    <p class="txt-4">Hola, buenos dias.</p>
    <p class="txt-5">Hola, buenos dias.</p>

</body>
</html>
